{
  "AWS": {
    "Region": "eu-west-1",
    "Profile": "default"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=....; Database=...; User Id=...; Password=...; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "...",
    "Issuer": "https://localhost:7105",
    "Audience": "https://localhost:7105"
  }
}
