{
  "AWS": {
    "Region": "eu-west-1",
    "Profile": "default"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MailroomManagementDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a8b74efb9199d8649c936851c6719b48",
    "Issuer": "https://localhost:7105",
    "Audience": "https://localhost:7105"
  }
}
